{
  "name": "p2p-mutex",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "main": "dist/p2p-mutex.umd.js",
  "module": "dist/p2p-mutex.es5.js",
  "typings": "dist/types/p2p-mutex.d.ts",
  "files": [
    "dist"
  ],
  "author": "Lev Stambler <levstamb@gmail.com>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "signal-server": "npx star-signal --port=13579 --host=127.0.0.1",
    "lint": "npx aegir lint",
    "build": "npx aegir build --ts-repo",
    "test": "npx aegir test -t node -t browser --ts-repo --timeout=25000",
    "test:node": "npx aegir test -t node",
    "test:browser": "npx aegir test -t browser --ts-repo --timeout=15000",
    "test:dns": "WEBRTC_STAR_REMOTE_SIGNAL_DNS=1 npx aegir test -t browser",
    "test:ip": "WEBRTC_STAR_REMOTE_SIGNAL_IP=1 npx aegir test -t browser",
    "release": "npx aegir release -t node -t browser",
    "release-minor": "npx aegir release --type minor -t node -t browser",
    "release-major": "npx aegir release --type major -t node -t browser",
    "coverage": "npx aegir coverage",
    "coverage-publish": "npx aegir coverage --provider coveralls"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.11.0",
    "aegir": "^33.2.0",
    "browser-resolve": "^2.0.0",
    "colors": "^1.3.2",
    "commitizen": "^3.0.0",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^1.0.1",
    "libp2p-bootstrap": "^0.12.3",
    "lint-staged": "^8.0.0",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.14.3",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.4.2",
    "rimraf": "^2.6.2",
    "semantic-release": "^15.9.16",
    "shelljs": "^0.8.3",
    "text-encoding": "^0.7.0",
    "travis-deploy-once": "^5.0.9",
    "ts-jest": "^23.10.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.12.0",
    "typescript": "^3.0.3",
    "wrtc": "^0.4.7"
  },
  "dependencies": {
    "@thi.ng/vclock": "^0.1.10",
    "Buffer": "0.0.0",
    "libp2p": "^0.31.6",
    "libp2p-delegated-peer-routing": "^0.9.0",
    "libp2p-gossipsub": "^0.10.0",
    "libp2p-mplex": "^0.10.3",
    "libp2p-noise": "^3.0.0",
    "libp2p-webrtc-direct": "^0.6.0",
    "libp2p-webrtc-star": "file:../../webrtc/js-libp2p-webrtc-star",
    "libp2p-websockets": "^0.15.9"
  }
}
